# Lemon

./: README.md  pom.xml
src/main/java/com/hexin/Controller/: TestController.java
src/main/java/com/hexin/Dao/: TestArrayMapper.java  UserMapper.java
src/main/java/com/hexin/Dto/: FileTrans.java  TransFileHead.java  User.java
src/main/java/com/hexin/Dto/Proto/: TestMain.java  TestProto.java  TransFileInfo.java
src/main/java/com/hexin/Netty/: CustomDecoder.java  CustomEncoder.java  FileDecoder.java  FileServer.java  FileServerHandler.java  FileServerInitializer.java
src/main/java/com/hexin/Netty/Client/: FileClient.java  FileClientHandler.java  FileClientInitializer.java
src/main/java/com/hexin/Netty/Echo/Client/: EchoClient.java  EchoClientHandler.java
src/main/java/com/hexin/Netty/Echo/Server/: EchoServer.java  EchoServerHandler.java
src/main/java/com/hexin/Netty/Http/Client/: HttpClient.java
src/main/java/com/hexin/Netty/Http/Server/: HttpServer.java  HttpServerHandler.java
src/main/java/com/hexin/Nio/: HaloClient.java  HaloClientHandler.java  HaloClientInitializer.java  HaloServer.java  HaloServerHandler.java  HaloServerInitializer.java  HaloServerListener.java
src/main/java/com/hexin/Service/: ITestService.java  TestService.java
src/main/java/com/hexin/Util/: Aop.java  CallableTest.java  HXBytesConvers.java  Native2Ascii.java  SysConfig.java  Ts.java
src/main/resources/: applicationContext-mvc.xml  applicationContext-mybatis.xml  applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  test.proto
src/main/resources/Mapper/: TestArrayMapper.xml  UserMapper.xml
src/main/resources/Proto/: TransFile.proto
src/main/webapp/WEB-INF/: web.xml
